{
  "name": "jsstudy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:qinran0423/jsstudy.git",
  "author": "qinran0423 <1156107187@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "js-cookie": "^3.0.1"
  }
}
